[00:15.87] なんてことない話しながら
[00:23.12] また明日、って手を振る帰り道は
[00:30.32] なんであんなに笑ったのかも
[00:37.64] 不思議なくらい何にも覚えてない
[00:45.14] 
[00:43.56] けれど確かに流れている
[00:50.87] 幻みたいな時間
[00:58.09] またねって言いあって、それだけで
[01:05.28] 幸せだなってちゃんと思ったりした
[01:13.28] 
[01:15.82] ありがとう、あったかいよ
[01:23.02] 少しずつ重なりだす私たちの days
[01:32.02] 
[01:28.48] 嫌なことばっかり起こる予感に
[01:35.78] 負けちゃう日も、そりゃあるけど
[01:42.80] 大丈夫！って君が、言いきる顔を思い出せば
[01:53.90] もうちょっとだけ頑張れそうよ
[02:00.90] 
[01:59.46] 自分の足で歩いてかなきゃ
[02:06.73] でも必ず寂しくなくたって（いいよ）
[02:15.23] 
[02:14.46] 君となんだって話したいな
[02:21.72] 泣けないの、強がりでしょう
[02:29.05] 結局未来なんてわかんないし
[02:36.35] 今が全部になればいい話さ
[02:42.35] 
[02:46.78] ありがとう、忘れないよ
[02:53.97] チグハグで愛おしい私たちのdays